<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="br.sapiens.controllers.layout.HeaderController">
  <menus>
    <Menu mnemonicParsing="false" text="Exemplos">
      <items>
          <MenuItem mnemonicParsing="false" text="Tela 1" onAction="#tela1"/>
          <MenuItem mnemonicParsing="false" text="Tela 2" onAction="#tela2"/>
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Cadastrar">
      <items>
          <MenuItem mnemonicParsing="false" text="Pessoa" onAction="#formularioPessoa"/>
      </items>
    </Menu>
  </menus>
</MenuBar>
